// Mixins Here

//navigation mixins

.linkLetters (){

    justify-content: space-between;
    text-decoration: none;
}

.content(){

    padding: 2%;
    width: 45%;
}

.button(@background-color, @color){
    
}