// Navigation code here

.navigation {

    //basic styling//

    display: flex;
    flex-direction: column;
    align-items: center;

    //border box styling//

    margin: 0 auto;
    background-color: #f6f6f6;
    max-width: 80%;

    //SpaceWalker styling//

    h1 {

        font-size: 4rem;
    }

    //Navigation Links styling//

    .nav {

        padding: 2%;
        width: 45%;
        
    }

    .links {

        color: #8d909a5b;
    }

    .links a{
        
        justify-content: space-between; 
        padding: 3%;
        margin-top: 4%;
        width: 100%;
        font-size: 1.6rem;
        text-decoration: none;
        margin: 0 auto;
        letter-spacing: 5%;
    }

}